<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are They Cheating?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #7CB936;
            padding: 0px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .container2 {
            background-color: #ffff;
            padding: 50px 20px;
            color: #2B313D;
        }
        .logo {
            height: 110px;
        }
        .container {
            padding: 50px 20px;
        }
        .headline {
            font-size: 40px;
            font-weight: bold;
        }
        .subtext {
            font-size: 18px;
            margin-top: 20px;
        }
        .cta-buttons {
            margin-top: 30px;
        }
        .cta-button {
            background-color: #ffd500;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .benefits {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 40px;
            font-size: 16px;
        }
        .benefit {
            text-align: center;
        }
        .reviews {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; /* Allows wrapping on smaller screens */
        }
        .reviews img {
            max-width: 25%; /* Default width for desktop */
            height: auto; /* Maintain aspect ratio */
        }
        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .reviews img {
                max-width: 100%; /* Full width on mobile */
                margin-bottom: 20px; /* Add space between stacked images */
            }
        }
    </style>
    		<script>
    window.clickmagick_cmc = {
        uid: '205495',
        hid: '2544215302',
        cmc_project: 'Phone Tracking Software',
        cmc_ref: 'pre-sell',
        vid_info: 'on',
            	log_engage: '#click',

    }
</script>
<script src='//track.americancitizenoffers.com/8377d56f.js'></script>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '4986740064559046');
  fbq('track', 'PageView');
</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=4986740064559046&ev=PageView&noscript=1"
/></noscript>
</head>
<body>
    <div class="header">
        <img src="assets/img/incognito-green.png" alt="Logo" class="logo">
    </div>
    <div class="container" style="background-color: #2B313D;">
        <div class="headline">Is Your Partner Cheating? New App Reveals All With 2-Minute Check</div>
        <div class="subtext">Find the truth today. Hidden app gives you full access to their phone and reveals all.</div>
        <div class="benefits">
            <div class="benefit">✅ Read texts and messages</div>
            <div class="benefit">✅ Find real-time location</div>
            <div class="benefit">✅ Easy to install on android and iPhone</div>
        </div>
        <div class="benefits">
            <div class="benefit">✅ Finds deleted messages and reads apps like snapchat</div>
            <div class="benefit">✅ 100% discreet</div>
        </div>
        <div class="cta-buttons">
            <div class="subtext">Get started for less than $1/day.</div>
            <br></br>
            <button class="cta-button" style="background-color: #7CB936; "> <a href="https://americancitizenoffers.com/main/partner/?cmc_redir=https%3A%2F%2Ftrack.mspy.click%2Faff_c%3Foffer_id%3D2%26aff_id%3D21078%26aff_sub%3D%5Bcmc_vid%5D" id="click"> Access Their Phone Now</a></button>
        </div>
    </div>
    <div class="container2">
        <div class="reviews">
            <img src="assets/img/cheating-review.png" alt="Review 1">
            <img src="assets/img/cheating-review2.png" alt="Review 2">
            <img src="assets/img/cheating-review1.png" alt="Review 3">

        </div>
    </div>
</body>
</html>